<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">Hello</div>

    <style>
        .box{
            width: 500px;
            height: 500px;
            border-style: solid;
            border-color: black;
            border-width: 4px;
            border-left: dashed 4px blueviolet;
            border-radius: 15px;

            margin: 50px 10px;
            padding-left: 50px;

            background-color: bisque;
            background-image: url('./assets/bookImage.jpg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            
        }
    </style>
</body>
</html>